body {
    font-family: Arial, Helvetica, sans-serif;
}
/* header */
header {
    width: 75%;
    margin: auto;
    padding: 50px 0;
}
header img {
    width: 150px;
}
/* main */
.conteudoContainer {
    display: flex;
    width: 65%;
    margin: auto;
    justify-content: space-between;
}
.leftBox {
    flex: 1;
    margin-right: 40px;
}
.leftBox h1 {
    font-size: 40px;
    margin: 0;
    color: #3a4b5c;
}
.leftBox p {
    font-size: 16px;
    margin-bottom: 40px;
    color: #6a7d8b;
}
.rightBox {
    flex: 1;
    margin-left: 40px;
    display: flex;
}
.grid {
    flex: 1;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}
.rightBox .rightBig {
    flex: 1;
    display: flex;
}
.rightBox .rightBig .rightArrow {
    position: absolute;
    background-color: #227c9d;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    margin-left: -35px;
    margin-top: 140px;
}

@media (max-width: 770px) {
    header img {
        padding: 0 20px;
    }
    .conteudoContainer {
        padding: 0 20px;
        flex-direction: column;
        width: 90%;
    }
    .conteudoContainer .leftBox {
        margin: 0;
    }
    .conteudoContainer .rightBox {
        margin: 0;
        margin-top: 50px;
        margin-bottom: 20px;
    }
    .rightBox .rightBig .rightArrow {
        margin: 0;
        border-radius: 10px;
    }
}

@media (max-width: 430px) {
    .grid {
        grid-template-columns: 1fr;
    }
}